<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="card">
            <img src="img/22.png" 
                 alt="group of bacteria"
                class="ava">

                  <div class="mee">
                    <h1 class="anna">Laboratoir boilogique</h1>
                    <h2>Les secteurs de travails</h2>
                    <li>Microbiologiste</li>
                    <li>Bio-informaticienne</li>
                    <li>Ingénieur en biotechnologie</li>
                    <li>Employée technique de laboratoire</li>
                  </div>



        </div>
        <div class="card">
            <img src="img/33.png" 
                 alt="group of bacteria"
                class="ava">

                  <div class="mee">
                    <h1 class="anna">Le secteur qui m'intéresse</h1>
                    <h2>Microbiologiste</h2>
                    <p>Le microbiologiste est un biologiste spécialiste des microbes, appelés scientifiquement micro-organismes :virus,
                        levures,</p>
                  </div>

        </div>



        <div class="card">
            <img src="img/444-Photoroom.png" 
                 alt="group of bacteria"
                class="ava">

                  <div class="mee">
                    <h1 class="anna">Missions principales</h1>
                    <li>Réaliser des analyses</li>
                    <li>Classer, isoler les micro-organismes</li>
                    <li>Réaliser des analyses biologiques</li>
                    <li>Réaliser des analyses chimiques</li>
                  </div>

        </div>
</body>
</html>